import os.path

default_config_dir = os.path.join(os.path.split(__file__)[0], "configurations")
verbosity = 0 # Verbosity level
excessive_verbosity = False # Print file, line number, 
                            # and calling function for verbose messages
helpful_debugging = True # Print file, line number,
                         # and calling function for debugging messages
colour = True # Allow colourized output

