verbosity = 0 # Verbosity level
excessive_verbosity = False # Print file, line number, 
                            # and calling function for verbose messages
helpful_debugging = True # Print file, line number,
                         # and calling function for debugging messages
colour = True # Allow colourized output


# Asterix automated data reduction
dburl = "sqlite:///test.db"

coastguard_repo = None
psrchive_repo = '/home/plazar/packages/psrchive-git'

output_location = "/media/part1/plazarus/timing/asterix/"
output_layout = "%(name_U)s/%(rcvr_L)s/%(date:%Y)s"
tmp_directory = "/media/part1/plazarus/timing/asterix/tmp/"

base_rawdata_dir = "/media/part2/TIMING/Asterix/"
outfn_template = "%(backend_L)s_%(rcvr_L)s_%(name_U)s_%(yyyymmdd)s_%(secs)05d_reduced"

obslog_dir = "/media/Data/timing/asterix/obslogs/"
