verbosity = 0 # Verbosity level
excessive_verbosity = False # Print file, line number, 
                            # and calling function for verbose messages
helpful_debugging = True # Print file, line number,
                         # and calling function for debugging messages
colour = True # Allow colourized output

dburl = "sqlite:////homes/plazarus/test.db" 
