# Cleaning
rcvr_response_lims = (1260, 1510) # A tuple containing the limits of the receiver's
                                  # frequency response [i.e. (lofreq, hifreq)]
                                  # Note that a value of None indicates a lack of
                                  # information about the receivers response. In this
                                  # case none of the observing band will be pruned.
badfreq_intervals = [(1427.1875, 1435)] # (Inclusive) intervals of bad freqs that 
                                  # should be zero-weighted
